# moneyflowmanagement

./: .project  README.md  pom.xml
src/main/java/com/emorphis/cashmanagement/configuration/: AppConfig.java  AppInitializer.java  CustomTagHandler.java  HibernateConfiguration.java
src/main/java/com/emorphis/cashmanagement/controllers/: AppController.java  BidRequestController.java  BranchManagementController.java  BranchParameterStatusController.java  CityController.java  DepartmentController.java  DesignationController.java  EODController.java  HierarchyController.java  LoginController.java  MailUtilityController.java  MegaMenuDTO.java  MyBean.java  OrgController.java  OrgManagementAuditTrailController.java  OrgManagementController.java  Pair.java  PermissionManagementController.java  ReportsController.java  RestFullController.java  RoleController.java  RolePermissionController.java  StateController.java  UserDashboardController.java  UserManagementController.java  UserRoleManagementController.java  Views.java
src/main/java/com/emorphis/cashmanagement/converter/: RoleToUserProfileConverter.java
src/main/resources/: application.properties  labels.properties  log4j.properties  messages.properties  messages_fr.properties  uri_list.properties  utility.properties  validations.properties
src/main/webapp/WEB-INF/: customtags.tld  web.xml
src/main/webapp/WEB-INF/views/: marker.html  stateTest.jsp  tiles.xml
src/main/webapp/WEB-INF/views/UtilityFiles/: OrgToBranch.jsp  OrgToBranchManagement.jsp  OrgToHierarchy.jsp  OrgToOrgManagement.jsp  OrgToUser.jsp
src/main/webapp/WEB-INF/views/bid/: bid.jsp  bidAccept.jsp  bidDashboard.jsp  bidRequest.jsp
src/main/webapp/WEB-INF/views/bidding/: approvalPlaceBidDashboard.jsp  biddingDashboard.jsp  currentBiddingDashboard.jsp  newEditPlaceBid.jsp
src/main/webapp/WEB-INF/views/branchAccountDetail/: branchAccountDetail.jsp  newEditBranchAccountDetail.jsp
src/main/webapp/WEB-INF/views/branchContact/: branchContact.jsp  newEditBranchContact.jsp
src/main/webapp/WEB-INF/views/branchManagement/: BranchClosedGroupManager_old.jsp  ClosedGroupManager.jsp  ClosedGroupManager_old.jsp  branchGroupManager-old.jsp  branchGroupManager.jsp  branchManagement.jsp  branchNode.jsp  branchassociation.jsp  brancheod.jsp  index.jsp  newEditBranchManagement.jsp  newEditBranchManagementByGroup.jsp  testBranch.jsp  viewBranchGroup.jsp  viewBranchManagement.jsp  viewClosedGroupBranches.jsp
src/main/webapp/WEB-INF/views/correspondent/: branchCorrespondentManager.jsp
src/main/webapp/WEB-INF/views/currencyChest/: currencyChest.jsp  newEditCurrencyChest.jsp  newEditCurrencyChest2__.jsp  viewCurrencyChest.jsp
src/main/webapp/WEB-INF/views/dashboard/: approveDashboardRequest.jsp  centralSwapBidDashboard.jsp  centralSwapBidDashboard_old_datatablebased.jsp  centralUserDashboard.jsp  noGroupsAvailable.jsp  swapCashBetweenBranches.jsp  updateAndApproveRequestForDashboard.jsp  userApprovalBidDashboard.jsp  userBidDashboard.jsp  userCurrencyChestBidDashboard.jsp  userDashboard_.jsp  userRequestCashForm_.jsp  viewBranchManagamentUserDashboard.jsp
src/main/webapp/WEB-INF/views/department/: departmentManager.jsp  newEditDepartment.jsp
src/main/webapp/WEB-INF/views/designation/: designationManager.jsp  newEditDesignation.jsp
src/main/webapp/WEB-INF/views/eod/: eod.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  accessDenied.jsp
src/main/webapp/WEB-INF/views/hierarchyManagement/: editHierarchyManagement.jsp  groupManagement.jsp  hierarchyManagement.jsp  newEditHierarchyManagement.jsp  viewHierarchyManagement.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/WEB-INF/views/login/: forgotpassword.jsp  login.jsp
src/main/webapp/WEB-INF/views/orgManagement/: newEditOrgManagement.jsp  orgManagement.jsp  viewOrgManagement.jsp
src/main/webapp/WEB-INF/views/orgManagementAuditTrail/: orgManagementAuditTrail.jsp
src/main/webapp/WEB-INF/views/orgType/: orgtype.jsp  viewOrgType.jsp
src/main/webapp/WEB-INF/views/permission/: newEditPermissionManagement.jsp  permissionManager.jsp
src/main/webapp/WEB-INF/views/reports/: bidsPlacedVsAcceptedReport.jsp  branchActiveVsNonActiveReport.jsp  branchCashAvailabilityReport.jsp  branchCashDenominationReport.jsp  branchReport.jsp  branchStatusReport.jsp  percentageReport.jsp  reportDashBoard.jsp
src/main/webapp/WEB-INF/views/role/: newEditRole.jsp  role.jsp  roleManager.jsp
src/main/webapp/WEB-INF/views/rolePermissionManagement/: RolePermission.jsp
src/main/webapp/WEB-INF/views/userManagement/: newEditUserManagement.jsp  userManager.jsp  userNode.jsp  viewUserManagement.jsp
src/main/webapp/WEB-INF/views/userRoleManagement/: UserRoles.jsp  userRoleManagement.jsp
src/main/webapp/static/css/: AdminLTE.css  _custom-stylesheet.css  addressbookAditional.css  bootstrap-datetimepicker.css  bootstrap-multiselect.css  bootstrap.css  bootstrap.min.css  custom-stylesheet.css  fileinput.min.css  fonts_family.css  highlight.css  index1.html  ionicons.css  ionicons.min.css  kaushan_family.css  profile.css  video-js.css  windowsLoader.css
src/main/webapp/static/css/autocomplete/: main.css
src/main/webapp/static/css/fullcalendar/: fullcalendar.css
src/main/webapp/static/css/timepicker/: bootstrap-timepicker.css  bootstrap-timepicker.min.css
src/main/webapp/static/fonts/font/: Flaticon.eot  _flaticon.scss  flaticon.css  flaticon.html
src/main/webapp/static/js/: account.js  addressbook.js  comment.js  countries.js  document.js  exam.js  forgetPassword.js  graph.js  highlight.js  info.js  jquery-ui.js  likeScript.js  logScript.js  mailBox.js  myReward.js  popupwindow.js  profile.js  property.js  register.js  search.js  shareLogScript.js  sharing.js  site_search.js  team.js  training.js  trainingAdd.js  transaction.js  uploadTest.js
src/main/webapp/static/js/AdminLTE/: app.js
src/main/webapp/static/js/accountReports/: reports.js
src/main/webapp/static/js/customjs_cms/: commonValidation.js  validation.js
src/main/webapp/static/less/: AdminLTE.less
(+262 files in other folders)
