
#MYSQL CONNECTION.........

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://172.16.1.193:3306/cms-auto-test-mysql
#jdbc.username = root
##jdbc.password = 4qp1eacvdfc
#jdbc.password = root
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = false
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = create

jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@172.16.1.193:1521:xe
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = false
hibernate.format_sql = false

jdbc.username = cms-auto
jdbc.password = cms-auto
hibernate.hbm2ddl.auto = update

#setting auto approval of eod status
approve.request.eod.scheduling.job.cron = * 0/59 * * * *

approve.request.dashboard.scheduling.job.cron = 40 46 12 * * MON-SAT

#Always put the time of mail excess below cron after one hour of dashboard request cron

mail.excess.below.scheduling.job.cron = 16 02 06 * * MON-SAT

host.url=https://172.16.1.193:8443/cashmap

#For mailing to the branches need organization id
yesbank.organization = 415c4a68-c4e9-473a-87fe-b162baa2efa8

#SMTP MAIL TRANSFER FROM
mail.from = farzifake7@gmail.com
mail.password = silencer

#For cluster cluster radius in distance wise is : 
cluster.distance=100