# cash management project actual URI list

#login controller
home = GET
login = POST
logout = GET

# org type URIs
orgtypes =POST
orgtype-{0}-edit = POST
orgtype-{0}-delete = GET

#org management URIs
orgmanagement = GET
orgManagement = GET
orgmanagement-new = POST
orgManagement-new = POST
orgmanagement-{0}-delete = GET
orgmanagement-{0}-edit = POST

#org management audit trail
orgmanagementaudittrail = GET
orgManagementAuditTrail = GET

#branch account details controller URIs
branchaccount = GET
branchAccount GET
branchaccount-new = POST
branchaccount-New = POST
branchaccount-{0}-edit = POST
branchaccount-{0}-Edit = POST
branchaccount-{0}-Delete = GET

# Branch Contact Controller URIs
branch-{0}-contact = GET
branchcontact = GET
newbranchcontact = POST
branchcontact-{0}-edit POST
branchcontact-{0}-delete = GET

#branch management controller URIs
branchmanagement = GET
branchManagement = GET
branchmanagement-new = POST
branchManagement-New = POST
branchmanagement-{0}-delete = GET
branchManagement-{id}-Delete = GET
branchmanagement-{id}-edit = POST
branchManagement-{id}-Edit = POST

#permission management controller URIs

permissionmanagement = GET
permissionmanagement-new = POST
permissionmanagement-{0}-edit = POST
permissionmanagement-{0}-delete = GET
permissionmanagement-{id}-Delete = GET

# rest controller URIs

getOrgManagementForOrgType-{orgTypeid} = 








